# maven-zero-to-hero

./: README.md
code/cmdPlay/archetypes/example-project/: pom.xml
code/cmdPlay/hello2/: HelloWorld.java
code/cmdPlay/hello3/: pom.xml
code/cmdPlay/hello3/src/main/java/: HelloWorld.java
code/cmdPlay/hello4/src/main/java/: HelloWorld.java
code/example-project-archetype/: pom.xml
code/helloworld/: pom.xml
code/helloworld/src/main/java/: HelloWorld.java
code/helloworld/src/test/java/: HelloWorldTest.java
code/mb2g-jaxb/: pom.xml
code/mb2g-json-schema/: README.md  pom.xml
pdf/generating-source-with-maven/: ref-account-mgmt-pom.xml
